# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * partner_employee_quantity
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-26 15:33+0000\n"
"PO-Revision-Date: 2017-12-26 15:33+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Serbian (Latin) (https://www.transifex.com/oca/teams/23907/sr"
"%40latin/)\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: partner_employee_quantity
#: model:ir.model,name:partner_employee_quantity.model_res_partner
msgid "Contact"
msgstr ""

#. module: partner_employee_quantity
#: model:ir.model.fields,field_description:partner_employee_quantity.field_res_partner_employee_quantity_range_create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: partner_employee_quantity
#: model:ir.model.fields,field_description:partner_employee_quantity.field_res_partner_employee_quantity_range_create_date
msgid "Created on"
msgstr "Kreiran"

#. module: partner_employee_quantity
#: model:ir.model.fields,field_description:partner_employee_quantity.field_res_partner_employee_quantity_range_display_name
msgid "Display Name"
msgstr "Ime za prikaz"

#. module: partner_employee_quantity
#: model:ir.model.fields,field_description:partner_employee_quantity.field_res_partner_employee_quantity
#: model:ir.model.fields,field_description:partner_employee_quantity.field_res_users_employee_quantity
#: model:ir.ui.view,arch_db:partner_employee_quantity.view_res_partner_filter_employees
msgid "Employee Quantity"
msgstr ""

#. module: partner_employee_quantity
#: model:ir.ui.view,arch_db:partner_employee_quantity.view_partner_form_employees
msgid "Employee quantity"
msgstr ""

#. module: partner_employee_quantity
#: model:ir.model.fields,field_description:partner_employee_quantity.field_res_partner_employee_quantity_range_id
#: model:ir.model.fields,field_description:partner_employee_quantity.field_res_users_employee_quantity_range_id
msgid "Employee quantity range"
msgstr ""

#. module: partner_employee_quantity
#: model:ir.model.fields,field_description:partner_employee_quantity.field_res_partner_employee_quantity_range_id_1628
msgid "ID"
msgstr "ID"

#. module: partner_employee_quantity
#: model:ir.model.fields,field_description:partner_employee_quantity.field_res_partner_employee_quantity_range___last_update
msgid "Last Modified on"
msgstr "Zadnja izmjena"

#. module: partner_employee_quantity
#: model:ir.model.fields,field_description:partner_employee_quantity.field_res_partner_employee_quantity_range_write_uid
msgid "Last Updated by"
msgstr "Zadnja izmjena"

#. module: partner_employee_quantity
#: model:ir.model.fields,field_description:partner_employee_quantity.field_res_partner_employee_quantity_range_write_date
msgid "Last Updated on"
msgstr "Zadnja izmjena"

#. module: partner_employee_quantity
#: model:ir.model.fields,field_description:partner_employee_quantity.field_res_partner_employee_quantity_range_name
msgid "Name"
msgstr "Ime:"

#. module: partner_employee_quantity
#: model:ir.model,name:partner_employee_quantity.model_res_partner_employee_quantity_range
msgid "Partner employee quantity range"
msgstr ""

#. module: partner_employee_quantity
#: model:ir.model.fields,help:partner_employee_quantity.field_res_partner_employee_quantity_range_id
#: model:ir.model.fields,help:partner_employee_quantity.field_res_users_employee_quantity_range_id
msgid "Range of this partner depending on the employee quantity."
msgstr ""

#. module: partner_employee_quantity
#: model:ir.actions.act_window,name:partner_employee_quantity.employees_range_action
#: model:ir.ui.menu,name:partner_employee_quantity.menu_employees_range
#: model:ir.ui.view,arch_db:partner_employee_quantity.employees_range_tree_view
msgid "Ranges by quantity of employees"
msgstr ""

#~ msgid "Partner"
#~ msgstr "Partner"
