# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_payment_sale
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-02 03:43+0000\n"
"PO-Revision-Date: 2019-02-16 10:50+0000\n"
"Last-Translator: Thorsten Vocks <thorsten.vocks@big-consulting.net>\n"
"Language-Team: German (https://www.transifex.com/oca/teams/23907/de/)\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.4\n"

#. module: account_payment_sale
#: model:ir.ui.view,arch_db:account_payment_sale.report_sale_payment_mode
msgid "<strong>Payment Mode:</strong>"
msgstr "<strong>Zahlungsmethode:</strong>"

#. module: account_payment_sale
#: model:ir.model.fields,field_description:account_payment_sale.field_sale_order_payment_mode_id
msgid "Payment Mode"
msgstr "Zahlungsmodus"

#. module: account_payment_sale
#: model:ir.model,name:account_payment_sale.model_sale_order
msgid "Quotation"
msgstr "Angebot"

#. module: account_payment_sale
#: model:ir.model,name:account_payment_sale.model_sale_advance_payment_inv
msgid "Sales Advance Payment Invoice"
msgstr "Anzahlungsrechnung"
