<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="aspl_inherit_account_invoice_report_search_view" model="ir.ui.view">
        <field name="name">account.invoice.report.search</field>
        <field name="model">account.invoice.report</field>
        <field name="inherit_id" ref="account.view_account_invoice_report_search"/>
        <field name="arch" type="xml">
            <xpath expr="//group[1]" position="inside">
                <filter string="Branch" groups="aspl_company_branch.group_multi_branches" context="{'group_by':'branch_id'}"/>
            </xpath>
        </field>
    </record>

</odoo>
