<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.actions.act_window" id="crm_mcf_subject_action">
            <field name="name">MCF Subject</field>
            <field name="res_model">crm.mcf.subject</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="sub_crm_mcf_subject_menu" parent="crm.crm_menu_config" name="MCF Subject" sequence="50" action="crm_mcf_subject_action" />
        
        <!-- Tree view for the menuitem -->
        <record id="crm_mcf_subject_tree" model="ir.ui.view">
            <field name="name">crm.mcf.subject.tree</field>
            <field name="model">crm.mcf.subject</field>
            <field name="arch" type="xml">
                <tree editable="bottom" default_order="code asc">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="type"/>
                    <field name="parent_id"/>
                </tree>
            </field>
        </record>

        
        <record id="view_tree_lead_line" model="ir.ui.view">
            <field name="name">crm.lead.form.lead</field>
            <field name="model">crm.lead.line</field>
            <field name="inherit_id" ref="crm_lead_product.view_tree_lead_line"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="editable"></attribute>
                </xpath>
            </field>
        </record>

        
        <record id="crm_lead_product.view_tree_lead_line" model="ir.ui.view">
            <field name="name">crm.lead.form.lead</field>
            <field name="model">crm.lead.line</field>
            <field name="arch" type="xml">
                <tree string="Products" editable="bottom">
                    <field name="product_id"/>
                    <field name="category_id"/>
                    <!-- <field name="product_tmpl_id"/> -->
                    <field name="name" widget="section_and_note_text"/>
                    <!-- <field name="product_qty" string="Quantity"/> -->
                    <!-- <field name="price_unit" string="Price Unit"/> -->
                    <!-- <field name="transaction_method" string="Transaction Method"/> -->
                    <!-- <field name="planned_revenue" string="Planned revenue"/> -->
                    <!-- <field name="expected_revenue" string="Expected revenue"/> -->
                    <field name="mcf_revenue" string="Revenue"/>
                    <field name="mcf_net" string="Net Profit"/>
                </tree>
            </field>
        </record>

        <record id="view_form_lead_line" model="ir.ui.view">
            <field name="name">crm.lead.line.form</field>
            <field name="model">crm.lead.line</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <header>
                        </header>
                        <group>
                            <group>
                                <field name="product_id"/>
                                <field name="category_id"/>
                                <field name="product_tmpl_id"/>
                                <field name="name" widget="section_and_note_text"/>
                            </group>
                            <group>
                                <field name="mcf_revenue" string="Revenue"/>
                                <field name="mcf_net" string="Net Profit"/>
                                <field name="product_qty" string="Quantity" invisible="1"/>
                                <field name="price_unit" string="Price Unit" invisible="1"/>
                                <field name="planned_revenue" string="Planned revenue" invisible="1"/>
                                <field name="expected_revenue" string="Expected revenue" invisible="1"/>
                            </group>
                        </group>
                        <button name="generate_new_mcf_lines" string="New MCF Lines" type="object"/>
                        <group>
                            <field name="mcf_line_ids">
                                <tree editable="bottom">
                                    <field name="code"/>
                                    <field name="subject_id"/>
                                    <field name="amount"/>
                                    <field name="percentage_to_revenue"/>
                                    <field name="amount_signed" sum="Total"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        
        <record id="sale_crm.sale_view_inherit123" model="ir.ui.view">
            <field name="name">sale.order.form.inherit.sale</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <field name="validity_date" position="before">
                    <field name="opportunity_id" readonly="1"/>
                </field>
                <field name="user_id" position="after">
                    <field name="tag_ids" widget="many2many_tags"/>
                </field>
                <xpath expr="//group[@name='technical']" position="inside">
                    <field name="campaign_id" groups="base.group_no_one" />
                    <field name="medium_id" groups="base.group_no_one"/>
                    <field name="source_id" groups="base.group_no_one"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
