<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="purchase.group_show_product_and_quantity_in_purchase_order" model="res.groups">
		<field name="name">Show Products and Quantity on Purchase Order</field>
	</record>
</odoo>
