# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * partner_company_type
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-11-21 01:49+0000\n"
"PO-Revision-Date: 2017-11-21 01:49+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Turkish (https://www.transifex.com/oca/teams/23907/tr/)\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: partner_company_type
#: model:ir.model.fields,field_description:partner_company_type.field_res_partner_company_type_shortcut
msgid "Abbreviation"
msgstr ""

#. module: partner_company_type
#: model:res.partner.company.type,name:partner_company_type.res_partner_company_type_sa
msgid "Anonymous Company"
msgstr ""

#. module: partner_company_type
#: model:ir.model.fields,field_description:partner_company_type.field_res_partner_partner_company_type_id
#: model:ir.model.fields,field_description:partner_company_type.field_res_users_partner_company_type_id
msgid "Company Type"
msgstr ""

#. module: partner_company_type
#: model:ir.actions.act_window,name:partner_company_type.res_partner_company_type_act_window
#: model:ir.ui.menu,name:partner_company_type.menu_partner_company_type
#: model:ir.ui.view,arch_db:partner_company_type.res_partner_company_type_form_view
msgid "Company Types"
msgstr ""

#. module: partner_company_type
#: model:ir.model,name:partner_company_type.model_res_partner
msgid "Contact"
msgstr ""

#. module: partner_company_type
#: model:ir.model.fields,field_description:partner_company_type.field_res_partner_company_type_create_uid
msgid "Created by"
msgstr "Oluşturan"

#. module: partner_company_type
#: model:ir.model.fields,field_description:partner_company_type.field_res_partner_company_type_create_date
msgid "Created on"
msgstr "Oluşturuldu"

#. module: partner_company_type
#: model:ir.model.fields,field_description:partner_company_type.field_res_partner_company_type_display_name
msgid "Display Name"
msgstr "Görünen İsim"

#. module: partner_company_type
#: model:ir.model.fields,field_description:partner_company_type.field_res_partner_company_type_id
msgid "ID"
msgstr "ID"

#. module: partner_company_type
#: model:ir.model.fields,field_description:partner_company_type.field_res_partner_company_type___last_update
msgid "Last Modified on"
msgstr "Son değişiklik"

#. module: partner_company_type
#: model:ir.model.fields,field_description:partner_company_type.field_res_partner_company_type_write_uid
msgid "Last Updated by"
msgstr "Son güncelleyen"

#. module: partner_company_type
#: model:ir.model.fields,field_description:partner_company_type.field_res_partner_company_type_write_date
msgid "Last Updated on"
msgstr "Son güncelleme"

#. module: partner_company_type
#: model:ir.model,name:partner_company_type.model_res_partner_company_type
msgid "Partner Company Type"
msgstr ""

#. module: partner_company_type
#: sql_constraint:res.partner.company.type:0
msgid "Partner Company Type already exists!"
msgstr ""

#. module: partner_company_type
#: model:ir.model.fields,field_description:partner_company_type.field_res_partner_company_type_name
msgid "Title"
msgstr ""

#~ msgid "Partner"
#~ msgstr "İş Ortağı"
