<odoo>
	<record id="view_wizard_approval_comment_form" model="ir.ui.view">
		<field name="name">wizard.approval.comment.form</field>
		<field name="model">wizard.approval.comment</field>
		<field name="arch" type="xml">
			<form string="Add Comment">
				<field name="comment" nolabel="1" placeholder="Comment..." required="1" />
				<footer>
					<button name="action_confirm" string="Submit Comment" type="object" class="oe_highlight" />
					<button string="Cancel" special="cancel" />
				</footer>
			</form>
		</field>
	</record>

</odoo>