# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_order_type
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-01-27 03:53+0000\n"
"PO-Revision-Date: 2018-01-27 03:53+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/oca/"
"teams/23907/pt_BR/)\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_journal_id
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Billing Journal"
msgstr ""

#. module: sale_order_type
#: model:ir.actions.act_window,help:sale_order_type.sot_sale_order_type_action
msgid "Click to set a new type for sale order."
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_company_id
msgid "Company"
msgstr "Empresa"

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_res_partner
msgid "Contact"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_create_uid
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_rule_create_uid
msgid "Created by"
msgstr "Criado por"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_create_date
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_rule_create_date
msgid "Created on"
msgstr "Criado em"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_description
msgid "Description"
msgstr "Descrição"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_display_name
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_rule_display_name
msgid "Display Name"
msgstr "Nome para Mostrar"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_sequence_id
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Entry Sequence"
msgstr ""

#. module: sale_order_type
#: model:ir.ui.view,arch_db:sale_order_type.sot_invoice_form
#: model:ir.ui.view,arch_db:sale_order_type.sot_view_order_form
msgid "Find by rule"
msgstr ""

#. module: sale_order_type
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Group By"
msgstr "Agrupado por"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_id
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_rule_id
msgid "ID"
msgstr "Identificação"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_incoterm_id
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Incoterm"
msgstr "Incoterm"

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_account_invoice
msgid "Invoice"
msgstr "Fatura"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type___last_update
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_rule___last_update
msgid "Last Modified on"
msgstr "Última atualização em"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_rule_write_uid
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_write_uid
msgid "Last Updated by"
msgstr "Última atualização por"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_rule_write_date
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_write_date
msgid "Last Updated on"
msgstr "Última atualização em"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_name
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_rule_name
msgid "Name"
msgstr "Nome"

#. module: sale_order_type
#: model:sale.order.type,name:sale_order_type.normal_sale_type
msgid "Normal Order"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_rule_order_type_id
msgid "Order Type"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_payment_term_id
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Payment Term"
msgstr "Condições de pagamentos"

#. module: sale_order_type
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Price List"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_pricelist_id
msgid "Pricelist"
msgstr "Lista de Preço"

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_rule_product_category_ids
msgid "Product categories"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_rule_product_ids
msgid "Products"
msgstr ""

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_sale_order
msgid "Quotation"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_rule_ids
msgid "Rule"
msgstr ""

#. module: sale_order_type
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_form_view
msgid "Rules"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_res_partner_sale_type
#: model:ir.model.fields,field_description:sale_order_type.field_res_users_sale_type
msgid "Sale Order Type"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_account_invoice_sale_type_id
msgid "Sale Type"
msgstr ""

#. module: sale_order_type
#: model:ir.ui.view,arch_db:sale_order_type.res_partner_sale_type_form_view
msgid "Sales Order Type"
msgstr ""

#. module: sale_order_type
#: model:ir.actions.act_window,name:sale_order_type.sot_sale_order_type_action
#: model:ir.ui.menu,name:sale_order_type.sot_sale_order_type_menu
msgid "Sales Order Types"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_rule_sequence
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_sequence
msgid "Sequence"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_picking_policy
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Shipping Policy"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,help:sale_order_type.field_sale_order_type_company_id
msgid "The company is automatically set from your user preferences."
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_id_6510
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_form_view
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_tree_view
msgid "Type"
msgstr "Tipo"

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_sale_order_type
msgid "Type of sale order"
msgstr ""

#. module: sale_order_type
#: model:ir.model.fields,field_description:sale_order_type.field_sale_order_type_warehouse_id
#: model:ir.ui.view,arch_db:sale_order_type.sot_sale_order_type_search_view
msgid "Warehouse"
msgstr "Armazém"

#. module: sale_order_type
#: model:ir.model,name:sale_order_type.model_sale_order_type_rule
msgid "sale.order.type.rule"
msgstr ""

#~ msgid "Partner"
#~ msgstr "Parceiro"

#~ msgid "Sales Order"
#~ msgstr "Pedido de Venda"
