<odoo>
	<data>
	
	    <record id="inventory_report_form_view" model="ir.ui.view">
			<field name="name">inventory.report.form</field>
			<field name="model">inventory.report</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				
		        <form string="Inventory Report">
		          	
		          	<notebook colspan="5">
			      		<page string="Warehouse">
							<field name="warehouse_ids"/>
			      		</page>
		        	</notebook>
	                
	                <footer>
	                    <button name="print_excel_report" string="Export Report" type="object" class="oe_highlight"/>
	                    <label string=" or "/>
	                    <button string="Cancel" class="oe_link" special="cancel" />
	                </footer>
		          	
		        </form>
	    	</field>
	    </record>
		
	    <record id="action_inventory_report" model="ir.actions.act_window">
			<field name="name">Inventory Report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">inventory.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="inventory_report_form_view"/>
			<field name="target">new</field>
	    </record>

		<menuitem id="inventory_report_menu" parent="stock.menu_warehouse_report" action="action_inventory_report" sequence="160"/>
	
	</data>
</odoo>