<odoo>
	<data>

		<record id="hr_expense_form_view" model="ir.ui.view">
		    <field name="name">hr.expense.form</field>
		    <field name="model">hr.expense</field>
		    <field name="type">form</field>
		    <field name="inherit_id" ref="hr_expense.hr_expense_form_view"/>
		    <field name="arch" type="xml">
		        
		    	<field name="tax_ids" position="after">
		    		<field name="project_id" attrs="{'readonly': [('state','!=','draft')]}"/>
		    	</field>
		    	
		     </field>
		</record>
        
	</data>
</odoo>