# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * partner_multi_relation
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-26 15:33+0000\n"
"PO-Revision-Date: 2017-12-26 15:33+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Japanese (https://www.transifex.com/oca/teams/23907/ja/)\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_all.py:240
#, python-format
msgid "%s partner incompatible with relation type."
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all_active
msgid "Active"
msgstr "有効"

#. module: partner_multi_relation
#: model:ir.model,name:partner_multi_relation.model_res_partner_relation_all
msgid "All (non-inverse + inverse) relations between partners"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model,name:partner_multi_relation.model_res_partner_relation_type_selection
msgid "All relation types"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all_ids
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_users_relation_all_ids
msgid "All relations with current partner"
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_type.py:13
#: selection:res.partner.relation.type,handle_invalid_onchange:0
#, python-format
msgid "Allow existing relations that do not fit changed conditions"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model,name:partner_multi_relation.model_res_partner
msgid "Contact"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_create_uid
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_create_uid
msgid "Created by"
msgstr "作成者"

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_create_date
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_create_date
msgid "Created on"
msgstr "作成日"

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_selection_partner_category_this
msgid "Current record's category"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_selection_contact_type_this
msgid "Current record's partner type"
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_type.py:17
#: selection:res.partner.relation.type,handle_invalid_onchange:0
#, python-format
msgid "Delete relations that do not fit changed conditions"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_right_partner_id
msgid "Destination Partner"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all_display_name
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_display_name
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_display_name
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_selection_display_name
msgid "Display Name"
msgstr "表示名"

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_type.py:11
#: selection:res.partner.relation.type,handle_invalid_onchange:0
#, python-format
msgid "Do not allow change that will result in invalid relations"
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_type.py:15
#: selection:res.partner.relation.type,handle_invalid_onchange:0
#, python-format
msgid "End relations per today, if they do not fit changed conditions"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all_date_end
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_date_end
msgid "Ending date"
msgstr "終了日"

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_all.py:237
#: code:addons/partner_multi_relation/models/res_partner_relation_all.py:315
#, python-format
msgid "Error!"
msgstr ""

#. module: partner_multi_relation
#: model:ir.ui.view,arch_db:partner_multi_relation.search_res_partner_relation_all
msgid "Group By"
msgstr "グループ化"

#. module: partner_multi_relation
#: model:res.partner.relation.type,name_inverse:partner_multi_relation.rel_type_assistant
msgid "Has assistant"
msgstr ""

#. module: partner_multi_relation
#: model:res.partner.relation.type,name_inverse:partner_multi_relation.rel_type_has_worked_for
msgid "Has former employee"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_search_relation_type_id
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_users_search_relation_type_id
msgid "Has relation of type"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_search_relation_partner_id
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_users_search_relation_partner_id
msgid "Has relation with"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_search_relation_partner_category_id
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_users_search_relation_partner_category_id
msgid "Has relation with a partner in category"
msgstr ""

#. module: partner_multi_relation
#: model:res.partner.relation.type,name:partner_multi_relation.rel_type_has_worked_for
msgid "Has worked for"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all_id
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_id
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_id
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_selection_id
msgid "ID"
msgstr "ID"

#. module: partner_multi_relation
#: model:ir.model.fields,help:partner_multi_relation.field_res_partner_relation_type_is_unique
msgid ""
"If a relation type is unique, then there cannot be 2relations with the same "
"parties and the same type."
msgstr ""

#. module: partner_multi_relation
#: model:ir.ui.view,arch_db:partner_multi_relation.search_res_partner_relation_all
msgid "Include past records"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_handle_invalid_onchange
msgid "Invalid relation handling"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_name_inverse
msgid "Inverse name"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,help:partner_multi_relation.field_res_partner_relation_all_is_inverse
#: model:ir.model.fields,help:partner_multi_relation.field_res_partner_relation_type_selection_is_inverse
msgid "Inverse relations are from right to left partner."
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_is_unique
msgid "Is Unique"
msgstr ""

#. module: partner_multi_relation
#: model:res.partner.relation.type,name:partner_multi_relation.rel_type_assistant
msgid "Is assistant of"
msgstr ""

#. module: partner_multi_relation
#: model:res.partner.relation.type,name:partner_multi_relation.rel_type_competitor
#: model:res.partner.relation.type,name_inverse:partner_multi_relation.rel_type_competitor
msgid "Is competitor of"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all_is_inverse
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_selection_is_inverse
msgid "Is reverse type?"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation___last_update
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all___last_update
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type___last_update
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_selection___last_update
msgid "Last Modified on"
msgstr "最終更新日"

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_write_uid
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_write_uid
msgid "Last Updated by"
msgstr "最終更新者"

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_write_date
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_write_date
msgid "Last Updated on"
msgstr "最終更新日"

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_partner_category_left
msgid "Left partner category"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_contact_type_left
msgid "Left partner type"
msgstr ""

#. module: partner_multi_relation
#: model:ir.ui.view,arch_db:partner_multi_relation.form_res_partner_relation_type
msgid "Left side of relation"
msgstr ""

#. module: partner_multi_relation
#: model:ir.ui.view,arch_db:partner_multi_relation.search_res_partner_relation_all
msgid "Left to right"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_name
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_selection_name
msgid "Name"
msgstr "名称"

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_all.py:244
#, python-format
msgid "No %s partner available for relation type."
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_all.py:448
#, python-format
msgid "No relation type specified in vals: %s."
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all_this_partner_id
#: model:ir.ui.view,arch_db:partner_multi_relation.search_res_partner_relation_all
msgid "One Partner"
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_type.py:87
#, python-format
msgid "Organisation"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all_other_partner_id
#: model:ir.ui.view,arch_db:partner_multi_relation.search_res_partner_relation_all
msgid "Other Partner"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_selection_partner_category_other
msgid "Other record's category"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_selection_contact_type_other
msgid "Other record's partner type"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all_any_partner_id
msgid "Partner"
msgstr "パートナ"

#. module: partner_multi_relation
#: model:ir.model,name:partner_multi_relation.model_res_partner_relation_type
msgid "Partner Relation Type"
msgstr ""

#. module: partner_multi_relation
#: model:ir.ui.view,arch_db:partner_multi_relation.tree_res_partner_relation_all
msgid "Partner Relations"
msgstr ""

#. module: partner_multi_relation
#: model:ir.actions.act_window,name:partner_multi_relation.action_res_partner_relation_type
msgid "Partner Relations Types"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model,name:partner_multi_relation.model_res_partner_relation
msgid "Partner relation"
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation.py:125
#, python-format
msgid "Partners cannot have a relation with themselves."
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_type.py:88
#, python-format
msgid "Person"
msgstr ""

#. module: partner_multi_relation
#: model:ir.ui.view,arch_db:partner_multi_relation.form_res_partner_relation_type
msgid "Properties"
msgstr ""

#. module: partner_multi_relation
#: model:ir.actions.act_window,help:partner_multi_relation.action_res_partner_relation_all
msgid ""
"Record and track your partners' relations. Relations may\n"
"                    be linked to other partners with a type either directly\n"
"                    or inversely."
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,help:partner_multi_relation.field_res_partner_relation_all_active
msgid "Records with date_end in the past are inactive"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_allow_self
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_selection_allow_self
msgid "Reflexive"
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_type.py:201
#, python-format
msgid ""
"Reflexivity could not be disabled for the relation type {relation_type}. "
"There are existing reflexive relations defined for the following partners: "
"{partners}"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_count
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_users_relation_count
msgid "Relation Count"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all_type_selection_id
msgid "Relation Type"
msgstr ""

#. module: partner_multi_relation
#: model:ir.ui.menu,name:partner_multi_relation.menu_res_partner_relation_type
msgid "Relation Types"
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation.py:52
#: code:addons/partner_multi_relation/models/res_partner_relation.py:59
#, python-format
msgid "Relation already exists!"
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_all.py:316
#, python-format
msgid "Relation type incompatible with selected partner(s)."
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_search_relation_date
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_users_search_relation_date
msgid "Relation valid"
msgstr ""

#. module: partner_multi_relation
#: model:ir.actions.act_window,name:partner_multi_relation.action_res_partner_relation_all
#: model:ir.ui.menu,name:partner_multi_relation.menu_res_partner_relation
#: model:ir.ui.view,arch_db:partner_multi_relation.view_partner_form
msgid "Relations"
msgstr ""

#. module: partner_multi_relation
#: model:ir.ui.view,arch_db:partner_multi_relation.search_res_partner_relation_all
msgid "Relationship Type"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all_res_id
msgid "Resource ID"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all_res_model
msgid "Resource Model"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_partner_category_right
msgid "Right partner category"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_contact_type_right
msgid "Right partner type"
msgstr ""

#. module: partner_multi_relation
#: model:ir.ui.view,arch_db:partner_multi_relation.form_res_partner_relation_type
msgid "Right side of relation"
msgstr ""

#. module: partner_multi_relation
#: model:ir.ui.view,arch_db:partner_multi_relation.search_res_partner_relation_all
msgid "Right to left"
msgstr ""

#. module: partner_multi_relation
#: model:ir.ui.view,arch_db:partner_multi_relation.search_res_partner_relation_all
msgid "Search Relations"
msgstr ""

#. module: partner_multi_relation
#: model:ir.actions.act_window,name:partner_multi_relation.action_show_partner_multi_relation
msgid "Show partner's relations"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_left_partner_id
msgid "Source Partner"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all_date_start
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_date_start
msgid "Starting date"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_is_symmetric
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_selection_is_symmetric
msgid "Symmetric"
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation.py:111
#, python-format
msgid "The %s partner does not have category %s."
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation.py:105
#, python-format
msgid "The %s partner is not applicable for this relation type."
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,help:partner_multi_relation.field_res_partner_relation_all_res_model
msgid "The database object this relation is based on."
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,help:partner_multi_relation.field_res_partner_relation_all_res_id
msgid "The id of the object in the model this relation is based on."
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation.py:72
#, python-format
msgid "The starting date cannot be after the ending date."
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_type.py:170
#, python-format
msgid ""
"There are already relations not satisfying the conditions for partner type "
"or category."
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation.py:164
#, python-format
msgid "There is already a similar relation with overlapping dates"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,help:partner_multi_relation.field_res_partner_relation_type_allow_self
msgid "This relation can be set up with the same partner left and right"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,help:partner_multi_relation.field_res_partner_relation_type_is_symmetric
msgid "This relation is the same from right to left as from left to right"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_id_1699
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_type_selection_type_id
msgid "Type"
msgstr "タイプ"

#. module: partner_multi_relation
#: model:ir.model.fields,field_description:partner_multi_relation.field_res_partner_relation_all_type_id
msgid "Underlying Relation Type"
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner.py:79
#, python-format
msgid "Unsupported search operator \"%s\""
msgstr ""

#. module: partner_multi_relation
#: model:res.partner.category,name:partner_multi_relation.res_partner_category_pmr_0
msgid "Washing Companies"
msgstr ""

#. module: partner_multi_relation
#: model:res.partner.category,name:partner_multi_relation.res_partner_category_pmr_4
msgid "Washing Gold"
msgstr ""

#. module: partner_multi_relation
#: model:res.partner.category,name:partner_multi_relation.res_partner_category_pmr_11
msgid "Washing Services"
msgstr ""

#. module: partner_multi_relation
#: model:res.partner.category,name:partner_multi_relation.res_partner_category_pmr_5
msgid "Washing Silver"
msgstr ""

#. module: partner_multi_relation
#: model:ir.model.fields,help:partner_multi_relation.field_res_partner_relation_type_handle_invalid_onchange
msgid ""
"When adding relations criteria like partner type and category are checked.\n"
"However when you change the criteria, there might be relations that do not "
"fit the new criteria.\n"
"Specify how this situation should be handled."
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_all.py:289
#, python-format
msgid "other"
msgstr ""

#. module: partner_multi_relation
#: code:addons/partner_multi_relation/models/res_partner_relation_all.py:286
#, python-format
msgid "this"
msgstr ""
